# Squid Local Archive
ARCHIVE_DB_NAME=squid-archive
ARCHIVE_DB_USER=postgres
ARCHIVE_DB_PASS=postgres
ARCHIVE_GATEWAY_PORT=9955

# Squid Processor DB
DB_HOST=localhost
DB_PORT=23798
DB_NAME=squid-processor
DB_USER=postgres
DB_PASS=postgres

# Squid Processor GraphQL API
GQL_PORT=4350

######################
# Network Definition #

# Documentation (also see README.md):
#  - `CHAIN` must be a valid chain name from `@scio-labs/use-inkathon` and 
#    matching deployment address files must be present in `src/deployments`.
#  - `RPC` must be the https endpoint for the chain's RPC server.
#  - `ARCHIVE` must be a valid identifier from `@subsquid/archive-registry` 
#    or left bland for a locally running archive.

# CHAIN=development
# CHAIN_PREFIX=42
# RPC=wss://localhost:9944

CHAIN=alephzero-testnet
CHAIN_PREFIX=42
# RPC=https://aleph-zero-testnet-rpc.dwellir.com/
RPC=wss://ws.test.azero.dev/
ARCHIVE=aleph-zero-testnet

# CHAIN=alephzero
# CHAIN_PREFIX=42
# # RPC=https://aleph-zero-rpc.dwellir.com/
# RPC=wss://ws.azero.dev/
# ARCHIVE=aleph-zero